<!DOCTYPE html>
<html>
    <head><title>Web Quest2</title></head>
    <style>
        
        /* Area 1*/
        #header{
            /* Background-color: aquamarine; */
            padding: 33px 100px 0px 100px;
            height: 87px;
        }

        div.menuIcon{
            display:inline-block;
            margin: 0px 100px 0px 100px;
        }

        div.menuStyle1{
            /* background-color: bisque;*/
            display:inline-block;
            text-align: center;
            width: 100px;
            margin-top: 27px;
            margin-right: 5px;
            margin-left: 5px;
        }
        a.linkStyle1{
            color: black;
            text-decoration-line: none;

        }
        a.linkStyle1:hover{
            color: red; 
            text-decoration-line: underline;
        }

        /* Area 2*/
        #main_picture{
            display: block;
            letter-spacing: -5px;
        }

        
        /* Area 3*/
        /* 중앙 문구*/
        .icon_title_text{
            /* background-color:aquamarine; */
            text-align: center;
            margin: 20px 0px 20px 0px;
            width: 1280px
        }   
        .icon_box{
            /* background-color:pink; */
            text-align: center;
            width: 1240px;
            padding: 0px 20px
        }

        /* 컨텐츠 요소*/
        .icon_box p {
            /* background-color:skyblue; */
            display:inline-block;
            text-align: center;
            width: 250px;
            margin: 20px 20px;
            padding: 20px 0px;
            border-color: gainsboro;
            border-style: none none dotted none
        }
        
        /* Area 4*/
        .chefs{
            background-color: gainsboro;
            padding-left: 200px;
            height: 304px;
        }

        .area{
            /* background-color: aqua;  */
            width: 814px;
            height: 304px;
        }
        .area p{
            /* background-color: pink; */
            display: inline-block;
            width: 500px;
            height: 100px;
            margin: 75px 50px 0px 10px;
        }

        font[size="small"]{
            font-size: 12px;
        }

        font[size="large"]{
            font-size: 25px;
            font-weight: 600;
        }


    </style>

    <body>
        <div id="header">
            <div class="menuStyle1"><a href="#" class="linkStyle1">How it works</a></div>
            <div class="menuStyle1"><a href="#" class="linkStyle1">Gifts</a></div>
            <div class="menuStyle1"><a href="./about.html" class="linkStyle1">About</a></div>
            <div class="menuIcon">  <img src="./image/logo.png"></img></div>
            <div class="menuStyle1"><a href="#" class="linkStyle1">Login</a></div>
            <div class="menuStyle1"><a href="#" class="linkStyle1">Members</a></div>
            <div class="menuStyle1"><a href="#" class="linkStyle1">Members</a></div>
        </div>

        <div id="main_picture">
            <img src="./image/main.png" width="1280px" height="464px"></img>
        </div>

        <div class="icon_title_text">
            <font size="small">"WHATS FOR DINNER"<BR></font>  
            <font size="large">FINALLY HAS AN<BR>EASY ANSWER</font>
        </div>
        <div class="icon_box">
            <p>
                <img src="./image/icon1.png"></img><br>
                Line1Line1Line1<br>
                Line2Line2Line2Line2Line2<br>
                Line3Line3<br>
            </p>
            <p>
                <img src="./image/icon2.png"></img><br>
                Line1Line1Line1<br>
                Line2Line2Line2Line2Line2<br>
                Line3Line3<br>
            </p>
            <p>
                <img src="./image/icon3.png"></img><br>
                Line1Line1Line1<br>
                Line2Line2Line2Line2Line2<br>
                Line3Line3<br>
            </p>
            <p>
                <img src="./image/icon4.png"></img><br>
                Line1Line1Line1<br>
                Line2Line2Line2Line2Line2<br>
                Line3Line3<br>
            </p>
        </div>

        <div class="chefs">
            <div class="area">
                <img src="./image/chef.png" style="float:right"></img>
                <p>
                    Line1Line1Line1Line1Line1Line1Line1<br>
                    Line2Line2Line2Line2Line2Line2Line2Line2Line2Line2<br>
                    Line3Line3Line3Line3Line3Line3Line3Line3Line3<br>
                    Line4Line4Line4Line4<br>
                </p>
            </div>
        </div>

    </body>
</html>